# ProtobufConverter

./: README.md  pom.xml
src/main/java/com/protobuf/basics/: Enum.java  Message.java  Protobuf.java
src/main/java/com/protobuf/converter/: ProtobufToJson.java
src/main/java/com/protobuf/util/: DynamicSchemaUtil.java  EnumDefinitionUtil.java  MessageDefinitionUtil.java
src/test/java/com/protobuf/converter/: JsonTest.java  ProtobufToJsonTest.java
src/test/java/com/protobuf/converter/proto/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
src/test/resources/: addressbook.proto
